POSTGRESQL_HOST=46.149.68.59
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=7~WJ?H;T^=7?f(
POSTGRESQL_DBNAME=default_db
BUCKET=0c8f1ea9-b07f5996-b392-4227-961b-14d2a71a53dc
acsee_key=KGS5ANSMLR5IXDJPH85H
secret_key=hTvM2Qg5HqDvHx2vHVbQePEjbmK8XWgsqukcwsmn
end=https://s3.twcstorage.ru


